server.port=8082
server.servlet.context-path=/addresses

spring.datasource.url=jdbc:postgresql://localhost:5432/address_service_db
spring.datasource.username=postgres

#eureka.client.service-url.DEFAULT_ZONE=http://localhost:5000/eureka  ==> If we change the default port of the Eureka server

eureka.instance.metadata-map.context-path=${server.servlet.context-path}

info.app.name=address-service
info.app.description=service to Manage address data
