spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

#To prevent actuators/info from displaying 404 ==> You should add some info
management.info.env.enabled=true

info.app.version=4.0.2
