server.port=8081

server.servlet.context-path=/employees

spring.datasource.url=jdbc:mysql://localhost:3306/employee_service_db
spring.datasource.username=root

address.service.base.url=http://localhost:8082/addresses/
address.service.name=ADDRESS-SERVICE

# If we change the default port of the Eureka server
# The Eureka clients know that the default post of the Eureka server is 8761, so they automatically connect to this port to register themselves inside it
# So If we change the default port of the Eureka server, We must let all the Eureka clients know the new port
#eureka.client.service-url.DEFAULT_ZONE=http://localhost:5000/eureka

info.app.name=employee-service
info.app.description=service to Manage employee data
